spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=123456789

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000